# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'ClayCounter' do

pod 'MSCMoreOptionTableViewCell', '~> 2.2'
pod 'Parse', '~> 1.7'
pod 'ParseUI', '~> 1.1'
pod 'ParseFacebookUtils', '~> 1.7'
pod 'ParseCrashReporting', '~> 1.7'
pod 'ODRefreshControl', '~> 1.1'
pod 'IQKeyboardManager', '~> 3.2'

end

target 'ClayCounterTests' do

end

